[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = /Users/davidsmith/Projects/git/ansible-up-and-running/playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False